<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0JT-7j-C05">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact-->
        <scene sceneID="VFk-Cc-eaD">
            <objects>
                <tableViewController id="yj6-Vf-1ZB" customClass="ContactListViewController" customModule="ContactListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="x7h-WH-wnr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactList" textLabel="tta-N0-VcC" style="IBUITableViewCellStyleDefault" id="wgK-C2-kLt">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wgK-C2-kLt" id="tLa-k8-Ofn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tta-N0-VcC">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lzJ-Jk-TX8" kind="show" id="2mO-ak-3dP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yj6-Vf-1ZB" id="Sna-JF-Htx"/>
                            <outlet property="delegate" destination="yj6-Vf-1ZB" id="rMr-am-tDc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact" largeTitleDisplayMode="always" id="IKN-ch-wZD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ssn-42-DUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="-25"/>
        </scene>
        <!--Contact Details View Controller-->
        <scene sceneID="7rC-cw-qIq">
            <objects>
                <viewController id="lzJ-Jk-TX8" customClass="ContactDetailsViewController" customModule="ContactListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nHZ-Gg-dXA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="kea-Tr-9dg">
                                <rect key="frame" x="16" y="162.5" width="288" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGY-Hr-hKg">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZH-VB-K5S">
                                        <rect key="frame" x="0.0" y="42" width="288" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fat-Zq-qMT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kea-Tr-9dg" firstAttribute="leading" secondItem="Fat-Zq-qMT" secondAttribute="leading" constant="16" id="36A-5t-l0U"/>
                            <constraint firstItem="Fat-Zq-qMT" firstAttribute="trailing" secondItem="kea-Tr-9dg" secondAttribute="trailing" constant="16" id="8Ft-ds-9y1"/>
                            <constraint firstItem="kea-Tr-9dg" firstAttribute="top" secondItem="Fat-Zq-qMT" secondAttribute="top" constant="50" id="Kqa-wf-mzq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OEK-Is-fhN"/>
                    <connections>
                        <outlet property="emailLabel" destination="AZH-VB-K5S" id="v0y-VW-rLr"/>
                        <outlet property="phoneLabel" destination="aGY-Hr-hKg" id="xg2-hn-XCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gp1-j8-99M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="-25"/>
        </scene>
        <!--Contact-->
        <scene sceneID="jvl-c9-26n">
            <objects>
                <navigationController id="dMc-D5-ncG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact" image="person" catalog="system" id="DHb-UC-iH3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="9QT-sM-XKs">
                        <rect key="frame" x="0.0" y="20" width="320" height="98.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rxf-on-8kw">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="yj6-Vf-1ZB" kind="relationship" relationship="rootViewController" id="dRc-1X-a4l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xm-g5-j2p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="-25"/>
        </scene>
        <!--Full List Contact View Controller-->
        <scene sceneID="VzP-Xg-yuR">
            <objects>
                <tableViewController id="sy3-dJ-gju" customClass="FullListContactViewController" customModule="ContactListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="H1z-zh-gKP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactFullInfo" textLabel="USh-Ea-sfh" style="IBUITableViewCellStyleDefault" id="i8v-qq-n8Q">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i8v-qq-n8Q" id="oWH-dt-FFI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="USh-Ea-sfh">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sy3-dJ-gju" id="h7t-11-HWe"/>
                            <outlet property="delegate" destination="sy3-dJ-gju" id="XOE-0Q-bPR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cIb-PA-6ww"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLD-8r-9sc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Sk-6W-wZD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0JT-7j-C05" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gNW-du-fIS">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dMc-D5-ncG" kind="relationship" relationship="viewControllers" id="Smh-6e-YrG"/>
                        <segue destination="wf3-R4-RPj" kind="relationship" relationship="viewControllers" id="H5g-Mc-i7m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXG-Y3-FUm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519.375" y="-25.35211267605634"/>
        </scene>
        <!--Contact Info-->
        <scene sceneID="t4a-mv-GFd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wf3-R4-RPj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact Info" image="person.fill" catalog="system" id="Cf1-Da-3q6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c6f-DW-D4g">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sy3-dJ-gju" kind="relationship" relationship="rootViewController" id="TXR-Wr-f6y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIN-AJ-j4N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519.375" y="707.74647887323943"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
